# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include CITATION.cff.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "surfacing-mining"
date-released: "2026-03-30"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, USA"

repository-code: "https://github.com/civic-interconnect/surfacing-mining"
url: "https://github.com/civic-interconnect/surfacing-mining"
license: MIT

abstract: |
  A structured framework for surfacing mining decisions,
  value flows, and exposure distributions.

keywords:
  - infrastructure governance
  - mining analysis
  - decision support
  - python
  - reproducible workflows
  - civic technology

message: "If using this project, please cite it as described in this file."
